
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Social Network Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

   
    
  </head>

  <body>
    <header>
      <div class="container">
        <img src="img/logo.png" class="logo">
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
         <button type="submit" class="btn btn-default">Sign in</button><br>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </form>

    </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
        <div class="container">
         <div class="row">
          <div class="col-md-8">
           <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Wall</h3>
            </div>
              <div class="panel-body">
               <form>
                  <div class="form-group">
                   <textarea class="form-control" placeholder="Something to say, have you?"></textarea>
                  </div>

                 <button type="submit" class="btn btn-default">Submit</button>
                  <div class="pull-right">
                    <div class="btn-group">
                      <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i> Text</button>
                      <button type="button" class="btn btn-default"><i class="fa fa-camera"></i> Image</button>
                      <button type="button" class="btn btn-default"><i class="fa fa-video-camera"></i> Video</button>
                    </div>
                  </div>
                </form>
              </div> 
            </div>

              <div class="panel panel-default post">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-sm-2">
                      <a class="post-avatar thumbnail" href="profile.html"><img src="img/profile.jpg"></a><div class="text-center">Developer User 1</div></a>
                      <div class="likes text-center">7 likes</div>
                    </div><!-- col-sm-2 end -->
                    <div class="col-sm-10">
                      <div class="bubble">
                        <div class="pointer">
                          <p>Hey this is a template, may the force be with you!</p>
                        </div>
                        <div class="pointer-border"></div>
                      </div><!-- bubble ends-->
                      <p class="post-actions"><a href="#">Comment</a> - <a href="#">Like</a> - <a href="#">Follow</a> - <a href="#">Share</a></p>
                      <div class="comment-form">
                        <form class="form-inline">
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Text Place Here">
                          </div>
                          
                          <button type="submit" class="btn btn-default">Add</button>
                        </form>
                      </div><!-- comment-form end-->
                      <div class="clearfix"></div>
                      <div class="comments">
                        <div class="comment">
                          <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                          <div class="comment-text">
                            <p>An example of a comment someone made, looking good they are.</p>
                          </div>
                         </div>
                     <div class="clearfix"></div>
                      <div class="comment">
                          <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                          <div class="comment-text">
                            <p>Another example of a comment this is.</p>
                          </div>
                      </div>
                      
                         <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>

              <div class="panel panel-default post">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-sm-2">
                      <a class="post-avatar thumbnail" href="profile.html"><img src="img/user.png"></a><div class="text-center">Developer User 2</div></a>
                      <div class="likes text-center">7 likes</div>
                    </div><!-- col-sm-2 end -->
                    <div class="col-sm-10">
                      <div class="bubble">
                        <div class="pointer">
                          <p>Hey this is a template, may the force be with you!</p>
                        </div>
                        <div class="pointer-border"></div>
                      </div><!-- bubble ends-->
                      <p class="post-actions"><a href="#">Comment</a> - <a href="#">Like</a> - <a href="#">Follow</a> - <a href="#">Share</a></p>
                      <div class="comment-form">
                        <form class="form-inline">
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Text Place Here">
                          </div>
                          
                          <button type="submit" class="btn btn-default">Add</button>
                        </form>
                      </div><!-- comment-form end-->
                      <div class="clearfix"></div>
                      <div class="comments">
                        <div class="comment">
                          <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                          <div class="comment-text">
                            <p>An example of a comment someone made, looking good they are.</p>
                          </div>
                      </div>
                          <div class="clearfix"></div>
                      <div class="comment">
                          <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                          <div class="comment-text">
                            <p>Another example of a comment this is.</p>
                          </div>
                      </div>
                         <div class="clearfix"></div>
                       </div>
                     </div>
                     </div>
                     </div> 
                     </div>                 

              <div class="panel panel-default post">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-sm-2">
                      <a class="post-avatar thumbnail" href="profile.html"><img src="img/user.png"></a><div class="text-center">Developer User 3</div></a>
                      <div class="likes text-center">7 likes</div>
                    </div><!-- col-sm-2 end -->
                    <div class="col-sm-10">
                      <div class="bubble">
                        <div class="pointer">
                          <p>Hey im pretty good at this the force is with me!!</p>
                        </div>
                        <div class="pointer-border"></div>
                      </div><!-- bubble ends-->
                      <p class="post-actions"><a href="#">Comment</a> - <a href="#">Like</a> - <a href="#">Follow</a> - <a href="#">Share</a></p>
                      <div class="comment-form">
                        <form class="form-inline">
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Text Place Here">
                          </div>
                          
                          <button type="submit" class="btn btn-default">Add</button>
                        </form>
                      </div><!-- comment-form end-->
                      <div class="clearfix"></div>
                      <div class="comments">
                        <div class="comment">
                          <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                          <div class="comment-text">
                            <p>An example of a comment someone made, looking good they are.</p>
                          </div>
                      </div>
                          <div class="clearfix"></div>
                      <div class="comment">
                          <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                          <div class="comment-text">
                            <p>Another example of a comment this is.</p>
                          </div>
                      </div>
                         <div class="clearfix"></div>
                </div>
                </div>
                </div>        
                </div>
              </div>


            </div><!--col-md-8 ending-->
           <div class="col-md-4">
            <div class="panel panel-default friends">
              <div class="panel-heading">
                <h3 class="panel-title">My Friends</h3>
              </div>
              <div class="panel-body">
                <ul>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                </ul>
                <div class="clearfix"></div>
                <a class="btn btn-primary" href="#">View All</a>
              </div>
            </div>
            <div class="panel panel-default groups">
              <div class="panel-heading">
                <h3 class="panel-title">Latest Groups</h3>
              </div>
              <div class="panel-body">
                <div class="group-item">
                  <img src="img/group.png">
                  <h4><a href="#">Sample Group One</a></h4>
                  <p>brief description of group</p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="img/group.png">
                  <h4><a href="#">Sample Group Two</a></h4>
                  <p>brief description of group</p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="img/group.png">
                  <h4><a href="#">Sample Group Three</a></h4>
                  <p>brief description of group</p>
                </div>
                <div class="clearfix"></div>
                <a class="btn btn-primary" href="#">View All Groups</a>
              </div>
            </div>
          </div><!--col-md-4 ending-->
        </div>
      </div>

    </section>
<footer>
  <div class="container">
      <p>Dake Web Development &copy 2016</p>
  </div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>
